.product_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
    max-width: 1450px;
    margin: 100px auto;
    gap: 40px; 
    padding: 0 70px;
    justify-items: center;
}

.card_container {
    width: 100%; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    padding: 8px; 
    background-color: #fff;
    color: black;
    text-decoration: none;
    position: relative;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card_container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

.card_container img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.card_container .button {
    display: none;
    padding: 8px; 
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color); 
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.card_container:hover .button {
    display: block;
}

.button:hover {
    background-color: var(--primary-shade);
}

.rating {
    display: flex;
    align-items: center;
    padding: 5px 0; 
    gap: 5px;
}

.product_container section {
    margin: 0 auto;
}
